upstream upstream_host {
    server ${UPSTREAM_HOST}:${UPSTREAM_PORT};
}

ldap_server ldapserver {
    url ${LDAP_URL};
    binddn "${LDAP_BIND_DN}";
    binddn_passwd "${LDAP_BIND_PASSWD}";
    ${LDAP_CHECKS}
    # Examples: 
    #   group_attribute memberuid;
    #   group_attribute_is_dn off;
    #   require group 'cn=admin,ou=groups,dc=example,dc=com';
    #   require valid_user;
    #   satisfy all;
}

server {
    listen 80;

    auth_ldap "Forbidden";
    auth_ldap_servers ldapserver;

    location / {
        proxy_pass http://upstream_host;

        proxy_cache_bypass  $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}
